# ShoppingV2

./: README.md  rename.ps1
aspnet-core/src/ShoppingV2.Application/: AppConsts.cs  ShoppingV2.Application.csproj  ShoppingV2AppServiceBase.cs  ShoppingV2ApplicationModule.cs
aspnet-core/src/ShoppingV2.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ShoppingV2.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ShoppingV2.Application/BusinessObjects/BusinessObjectsMapper/: CustomerBLMapper.cs  OrderBLMapper.cs
aspnet-core/src/ShoppingV2.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ShoppingV2.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ShoppingV2.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ShoppingV2.Application/Customer/: CustomerService.cs  ICustomerService.cs
aspnet-core/src/ShoppingV2.Application/Customer/BO/: CustomerBL.cs
aspnet-core/src/ShoppingV2.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ShoppingV2.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  (+1 more)
aspnet-core/src/ShoppingV2.Application/Order/: OrderBLMapper.cs  OrderLineQuantityNotAvailable.cs  OrderService.cs
aspnet-core/src/ShoppingV2.Application/Product/: IProductService.cs  ProductBLMapper.cs  ProductService.cs
aspnet-core/src/ShoppingV2.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ShoppingV2.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ShoppingV2.Application/Service/: OrderService.cs
aspnet-core/src/ShoppingV2.Application/ServiceInterface/: IOrderService.cs  IProductService.cs
aspnet-core/src/ShoppingV2.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ShoppingV2.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ShoppingV2.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ShoppingV2.Migrator.csproj  ShoppingV2MigratorModule.cs  appsettings.json
aspnet-core/src/ShoppingV2.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ShoppingV2.Migrator/Properties/: AssemblyInfo.cs
(+267 files in other folders)
